<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_profil"
            android:title="Mon profil" />

        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_notifications"
            android:title="Actualités" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="Aide et assistance" />

    </group>

    <item android:title="Plus">
        <menu>
            <item
                android:id="@+id/nav_Partager"
                android:icon="@drawable/ic_share"
                android:title="Partager" />


            <item
                android:id="@+id/nav_propos"
                android:icon="@drawable/ic_description"
                android:title="A propos de HHotel" />

            <item
                android:id="@+id/nav_disco"
                android:icon="@drawable/ic_disco"
                android:title="Deconnexion" />
        </menu>
    </item>
</menu>