<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preferencesFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listReservationFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.ListReservationFragment"
        android:label="fragment_list_reservation"
        tools:layout="@layout/fragment_list_reservation" >
        <action
            android:id="@+id/action_listReservationFragment_to_singleReservationFragment"
            app:destination="@id/singleReservationFragment" />
        <action
            android:id="@+id/action_listReservationFragment_to_categorieFragment"
            app:destination="@id/categorieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleReservationFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.SingleReservationFragment"
        android:label="fragment_single_reservation"
        tools:layout="@layout/fragment_single_reservation" >
        <action
            android:id="@+id/action_singleReservationFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
        <argument
            android:name="selectedReservation"
            app:argType="com.ismagi.hotelreservation.models.Reservation" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation">
        <action
            android:id="@+id/action_reservationFragment2_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorieFragment"
        android:name="com.ismagi.hotelreservation.ui.fragments.CategorieFragment"
        android:label="fragment_categorie"
        tools:layout="@layout/fragment_categorie" >
        <action
            android:id="@+id/action_categorieFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_categorieFragment_to_listReservationFragment"
            app:destination="@id/listReservationFragment" />
    </fragment>
</navigation>